# Day 1: List, Dict and Each Function
## LISTS
### EXO1
Put a list of questions to your user and store his answers in a array. Example:
```
 > Does it have clear eyes?
 yes
 > Is this a male?
 no
 > Is he vegan?
 no
 > Is he from Aquitaine?
 no
 > Yours answers: [yes, no, no, no]
 ```
### EXO2
Display a todo list  Ask user which task has been completed Display the updated todo list:
```
 > Your todo List
 > ["course", "menage", "lessive"]
 > What task have you accomplished?
 menage
 > Your updated todo list : ["course", "lessive"]
 ```
## DICTS
### EXO3
You display the user's calendar. you suggest adding a booking Example:
```
 > Your agenda :
 > { "15/03/2019": "coding skills", "18/03/2019": "Hollidays"}
 > Add date of booking: (format: "dd/mm/yyyy"):
 20/03/2020
 > add description of booking:
 end of hollidays

 > Your agenda :
 > { "15/03/2019": "coding skills",
     "18/03/2019": "Hollidays",
     "20/03/2020": "end of hollidays"
 }
 ```
### EXO4
You display the last user's order. you suggest updating a order status from pending to payed. Example:
```
 > Your order is :
 > { "date": "12/03/2019",
   "description": "Achat de courgettes en ligne"
   "status": "pending"
 }
 > Change the status
 payed
 > { "date": "12/03/2019",
   "description": "Achat de courgettes en ligne"
   "status": "payed"
 }
```
## FOR or WHILE
### EXO5
Exo 1 but you must use each method. Example:
```
>  Does it have clear eyes?
yes
>  Is this a male?
no
>  Is he vegan?
no
>  Is he from Aquitaine?
no
> Yours answers :
[yes, no, no, no]
help: you need this array in your code :

questions = [
 "Does it have clear eyes?",
 "Is this a male?",
 "Is he vegan?",
 "Is he from Aquitaine?"
]
```
### EXO6
Find the number of letters in a sentence (space and punctuation excluded) Example:
```
> write sentence
To be or not to be, that is the question!
> Your sentence has 30 characters
```
Help: You need to split your string to list

### EXO7
Find the acronym of a sentence Example:
```
> write sentence
Read the fucking manual
> Your acronym : RTFM
```